spring.application.name=Extensao4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/    <- nome do banco de dados
spring.datasource.username=                                <- seu usuario do PostgreSQL
spring.datasource.password=                                <- sua senha do PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
